{
  "short_name": "Apier",
  "name": "Apier",
  "icons": [

    {
      "src": "./logo.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src":  "./logo.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ad1457",
  "background_color": "#fff"
}
